"hi Normal ctermbg=NONE
"hi LineNr ctermbg=NONE
"hi Folded ctermbg=NONE
"hi SignColumn ctermbg=NONE
"hi SignatureMarkText ctermfg=45
"hi CursorLineNr ctermbg=NONE ctermfg=210
"hi CursorLine ctermbg=NONE ctermfg=NONE cterm=underline
"hi phpDocComment term=bold ctermfg=243 ctermbg=NONE cterm=italic
"hi phpCommentTitle ctermfg=250 ctermbg=NONE cterm=italic
"hi phpComment ctermfg=243 ctermbg=NONE cterm=italic
"hi Comment cterm=italic
"hi VertSplit cterm=NONE ctermbg=NONE
"hi Pmenu ctermfg=7 ctermbg=250
"hi Visual ctermbg=251
hi DbgBreakptLine ctermbg=49 ctermfg=NONE
hi DbgBreakptSign ctermbg=0 ctermfg=159
hi DbgCurrentLine ctermbg=229 ctermfg=NONE
hi DbgCurrentSign ctermbg=0 ctermfg=159
"hi ErrorMsg
hi phpDocComment cterm=italic
hi phpCommentTitle cterm=bold,italic
hi phpComment cterm=italic
hi Comment cterm=italic

" Indent Plugin
hi IndentGuidesOdd ctermbg=256
hi IndentGuidesEven ctermbg=255

" Errors
hi Error ctermbg=0

" Transparent Background
hi Normal ctermbg=NONE
